[33mcommit 75b56fc9e0ab9a5edce039215fd9263b4b39e864[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Sat Oct 5 12:25:09 2024 +0200

    Fixed importing in train module

[33mcommit 45c952b4a6f782d2c02a13fb94074019d83bf175[m
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Sat Oct 5 12:09:39 2024 +0200

    Removed comments

[33mcommit e812db504218b747241f49441d3e650a47539975[m
Merge: fb1b809 83b2135
Author: AhmedLabib98 <102907164+AhmedLabib98@users.noreply.github.com>
Date:   Sat Oct 5 12:06:35 2024 +0200

    Merge pull request #3 from AhmedLabib98/clean_main
    
    removed concat train&test, added convert concat submit functions, coo…

[33mcommit 83b2135a369bd66e85f04b81f234c13736e5176b[m[33m ([m[1;31morigin/clean_main[m[33m)[m
Author: bioblackgeorge <epmavrogeorgis@gmail.com>
Date:   Sat Oct 5 12:02:35 2024 +0200

    removed concat train&test, added convert concat submit functions, coordinate all modules

[33mcommit fb1b8092b9ebc1a3f497078b0e0fa66f962589b1[m
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Sat Oct 5 11:50:45 2024 +0200

    Added Target encoding

[33mcommit a01a179e4303588f8f9aa75673ead2b1838c9a23[m
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Fri Oct 4 17:53:43 2024 +0200

    Submission

[33mcommit 631aace4e3cfce7083b7823c7d1d1bc2e05e8f9a[m
Author: paulmora-qb <paul.mora@quantumblack.com>
Date:   Fri Oct 4 16:46:09 2024 +0200

    structure

[33mcommit e13f6c1cb6e8aed4cf66ae7f2a8780a2063dff53[m
Merge: d052196 192dc00
Author: AhmedLabib98 <102907164+AhmedLabib98@users.noreply.github.com>
Date:   Fri Oct 4 15:58:53 2024 +0200

    Merge pull request #2 from AhmedLabib98/coordinate_until_train
    
    run until including train function

[33mcommit 192dc000e7c3d1156d5180087af859b6513c18a9[m[33m ([m[1;31morigin/coordinate_until_train[m[33m)[m
Merge: cdeac5c d052196
Author: AhmedLabib98 <102907164+AhmedLabib98@users.noreply.github.com>
Date:   Fri Oct 4 15:58:42 2024 +0200

    Merge branch 'main' into coordinate_until_train

[33mcommit cdeac5c43d1ea2f3d8c34a8b2f6152f442516d12[m
Author: bioblackgeorge <epmavrogeorgis@gmail.com>
Date:   Fri Oct 4 15:51:50 2024 +0200

    run until including train function

[33mcommit d0521964a686f118f3e3ed3d65e30ef3979b10ee[m
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Fri Oct 4 15:51:19 2024 +0200

    Added the f1_score and prediction functions

[33mcommit ad3cdd79556a587b41c45b802c0c84cece0edc6c[m
Merge: eacbb93 9f50587
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Fri Oct 4 12:36:32 2024 +0200

    Merge branch 'main' of https://github.com/AhmedLabib98/Mini_competition

[33mcommit eacbb9369117df90d97d66b56f7726465850881a[m
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Fri Oct 4 12:32:33 2024 +0200

    Added return df for encoding function

[33mcommit 9f5058766bab11b60cc1b45b39d1c9e92a1b839e[m
Merge: 8803286 c5db595
Author: Emmanouil Mavrogeorgis <70520679+bioblackgeorge@users.noreply.github.com>
Date:   Fri Oct 4 12:18:20 2024 +0200

    Merge pull request #1 from AhmedLabib98/test
    
    first_version

[33mcommit c5db5955aba13283f715e6f8b88f5e997ed0c1bf[m[33m ([m[1;31morigin/test[m[33m)[m
Author: bioblackgeorge <epmavrogeorgis@gmail.com>
Date:   Fri Oct 4 12:13:21 2024 +0200

    first_version

[33mcommit 8803286550eadaf592abcdf001c9480352347f26[m
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Fri Oct 4 10:21:05 2024 +0200

    Improved the label encoding function

[33mcommit 3c546e15509d14f605c7ace113da09e38c3422e5[m
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Thu Oct 3 19:31:51 2024 +0200

    Add label encoding for object columns

[33mcommit 793a837078430e3bb74ef5cfcefa98485553fbe3[m
Author: paulmora-qb <paul.mora@quantumblack.com>
Date:   Thu Oct 3 17:54:11 2024 +0200

    structure push

[33mcommit 199a9efe9354e565d9b17b6202edbfa28df8f01b[m
Author: paulmora-qb <paul.mora@quantumblack.com>
Date:   Thu Oct 3 17:33:35 2024 +0200

    test

[33mcommit 9e57a9a6a83d7fd5dc785a735310213889c1afd0[m
Author: AhmedLabib98 <Ahmed.labib.de@gmail.com>
Date:   Thu Oct 3 17:27:19 2024 +0200

    structure

[33mcommit 71d6def0c7136a2961d1dd31076e353cf3b51672[m
Author: Emmanouil Mavrogeorgis <70520679+bioblackgeorge@users.noreply.github.com>
Date:   Thu Oct 3 15:22:03 2024 +0200

    numpy pandas scikit-learn

[33mcommit 48ea5c28ae226ff4aa7396a73ef872a3d9ba9ab1[m
Author: AhmedLabib98 <102907164+AhmedLabib98@users.noreply.github.com>
Date:   Thu Oct 3 12:13:28 2024 +0200

    Add files via upload

[33mcommit 66428b4f6a69d41496136170833309a29cdceffc[m
Author: AhmedLabib98 <102907164+AhmedLabib98@users.noreply.github.com>
Date:   Thu Oct 3 12:12:42 2024 +0200

    Initial commit
